<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag aside</title>
    <style type="text/css">
        p{
            font-size: 10px;
        }
        aside{
            border: 1px solid #000;
            padding: 15px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            width: 200px;
            height: 500px;
            float: left;
        }
        .esquerdaa{
            float:eft;
            margin-right: 15px;
            margin-left: 15px;
        }
        .direita{float:right;}
        aside a{
            display: block;
        }
    </style>
</head>
<body>
    <p>Irei mostra uma das Tag que irei codificar...</p>
    <aside class="esquerda">  <!--Tem display Block, categoria de fluxo e seção-->
        <a href="https://www.google.com">Google</a>
        <h3>Aside</h3>
        <p>Este codigo foi criado em 11/07/2021</p>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="https://www.facebook.com">Facebook</a>
    </aside>  <!-- Vai representar uma seção que vai ter um conteudo relacionado ao conteudo prrincipal da pagina-->

    <aside class="direita">  
        <a href="https://www.google.com">Google</a>
        <h3>Aside</h3>
        <p>Este codigo foi criado em 11/07/2021</p>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="https://www.facebook.com">Facebook</a>
    </aside>  
    <p>Luis Henrique Silva Ferreira</p>
    <p>a-b-c-d-f-g-h-i-j-l-m-n-o-p-q-r-s--t-u-v-x-z-k-w-y</p>
    <p>0-1-2-3-4-5-6-7-8-9-10-....00</p>
</body>
</html>